<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Capstone Project</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="static/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700&display=swap" rel="stylesheet">
  <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="static/vendor/aos/aos.css" rel="stylesheet">
  <link href="static/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="static/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="static/css/main.css" rel="stylesheet">
  <style>
    .upload-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }
    .file-upload-label {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border: 2px dashed #3f87a6;
      padding: 20px;
      text-align: center;
      cursor: pointer;
      width: 100%;
      max-width: 400px;
      border-radius: 10px;
      background-color: #ebf8e1;
      transition: background-color 0.3s;
    }
    .file-upload-label:hover {
      background-color: #d4f1d1;
    }
    .upload-icon {
      margin-bottom: 10px;
      color: #3f87a6;
    }
    .file-upload-label span {
      display: block;
      font-size: 1em;
      color: #333;
    }
    .file-upload-label b {
      color: #007bff;
      text-decoration: underline;
    }
    .file-upload-input {
      display: none;
    }
    .file-name {
      margin-top: 10px;
      font-size: 1em;
      color: #333;
    }
    button {
      padding: 10px 20px;
      margin: 10px;
      border: none;
      background-color: #3f87a6;
      color: white;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #2f6879;
    }
    .image-preview {
      display: none;
      margin-top: 10px;
      max-width: 400px;
    }
  </style>
</head>

<body class="page-services">
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <h1 class="d-flex align-items-center">Krishna</h1>
      </a>
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="{{ url_for('index') }}">Home</a></li>
          <li><a href="{{ url_for('about') }}">About</a></li>
          <li><a href="{{ url_for('services') }}" class="active">Prediction</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main">
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('static/img/pred.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center">
        <h2>Prediction</h2>
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Prediction</li>
        </ol>
      </div>
    </div>

    <section id="services-list" class="services-list">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Fruit Classification</h2>
          <div class="upload-section">
            <label for="fileUpload" class="file-upload-label">
              <div class="upload-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-upload-cloud">
                  <path d="M16 16l-4-4-4 4m4-4v9"></path>
                  <path d="M21.39 16.24A5 5 0 0 0 18 9h-1.26A8 8 0 1 0 3 16.29"></path>
                  <polyline points="16 16 12 12 8 16"></polyline>
                </svg>
              </div>
              <span>Drag & drop your file here, or <b>browse</b></span>
              <input type="file" id="fileUpload" class="file-upload-input" accept=".jpg, .jpeg, .png">
            </label>
            <span class="file-name" id="fileName"></span>
            <button id="showImage">Show Image</button>
            <img id="imagePreview" class="image-preview" />
            <button id="predict">Predict</button>
          </div>

          <div id="predictionResults" style="display: none;">
            <h3>Prediction Results</h3>
            <div id="results"></div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer id="footer" class="footer">
    <div class="footer-legal">
      <div class="container">
        <div class="credits">
          Designed by <a href="https://krishnakokate.github.io/Digital-Portfolio/" target="_blank">Krishna</a>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/vendor/aos/aos.js"></script>
  <script src="static/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="static/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="static/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="static/vendor/php-email-form/validate.js"></script>
  <script src="static/js/main.js"></script>

  <script>
    document.getElementById('fileUpload').addEventListener('change', function () {
      var file = this.files[0];
      document.getElementById('fileName').textContent = file.name;
    });

    document.getElementById('showImage').addEventListener('click', function () {
      var fileInput = document.getElementById('fileUpload');
      var file = fileInput.files[0];
      var reader = new FileReader();
      reader.onload = function (e) {
        var imagePreview = document.getElementById('imagePreview');
        imagePreview.src = e.target.result;
        imagePreview.style.display = 'block';
      }
      reader.readAsDataURL(file);
    });

    document.getElementById('predict').addEventListener('click', function () {
      var fileInput = document.getElementById('fileUpload');
      var file = fileInput.files[0];
      var formData = new FormData();
      formData.append('file', file);

      fetch('/fruit-recognition', {
        method: 'POST',
        body: formData
      })
      .then(response => response.json())
      .then(data => {
        var resultsDiv = document.getElementById('results');
        resultsDiv.innerHTML = '';
        for (var model in data) {
          var resultPara = document.createElement('p');
          resultPara.innerHTML = '<b>' + model + ':</b> ' + data[model];
          resultsDiv.appendChild(resultPara);
        }
        document.getElementById('predictionResults').style.display = 'block';
      })
      .catch(error => {
        console.error('Error:', error);
      });
    });
  </script>
</body>

</html>

